{
  "version": "0.1.0",
  "main": "lib/index.js",
  "scripts": {
    "asbuild:debug": "asc assembly/index.ts --target debug --enable threads --config asconfig.json",
    "asbuild:release": "asc assembly/index.ts --target release --config asconfig.json",
    "build": "npm-run-all asbuild:debug asbuild:release",
    "build:debug:preloader": "npm run asbuild:preloader --sharedMemory",
    "prettier:assemblyscript": "prettier --write ./assembly/**/*.ts",
    "prettier:ts": "prettier --write ./src.ts/**/*.ts",
    "prettier": "npm-run-all prettier:assemblyscript prettier:ts",
    "test": "ts-mocha --timeout 0 ./tests/**.spec.ts"
  },
  "dependencies": {
    "@protobuf-ts/protoc": "^2.9.4",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "@types/yargs": "^17.0.32",
    "as-bignum": "^0.3.1",
    "lodash": "^4.17.21",
    "nice-repl": "^0.1.2",
    "ts-node": "^10.9.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "assemblyscript": "^0.27.29",
    "assemblyscript-prettier": "^3.0.1",
    "chai": "^5.1.1",
    "fs-extra": "^11.2.0",
    "metashrew-as": "https://github.com/sandshrewmetaprotocols/metashrew-as",
    "metashrew-runes": "https://github.com/sandshrewmetaprotocols/metashrew-runes",
    "metashrew-spendables": "https://github.com/sandshrewmetaprotocols/metashrew-spendables",
    "metashrew-test": "https://github.com/sandshrewmetaprotocols/metashrew-test",
    "mocha": "^10.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.1",
    "rlp": "^3.0.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.3.3"
  },
  "name": "metashrew-payments",
  "description": "metashrew-payments"
}
